{
  "name": "music-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "dev:backend": "npm run dev --prefix backend",
    "dev:backend:fresh": "npx --yes kill-port 3001 && npm run dev --prefix backend",
    "dev:all": "concurrently -k -n api,next -c magenta,cyan \"npx --yes kill-port 3001 && npm run dev --prefix backend\" \"npx --yes wait-on -t 120000 http://127.0.0.1:3001/health && npm run dev\"",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
