{
  "name": "music-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "dev:backend": "npm run dev --prefix backend",
    "dev:backend:fresh": "npx --yes kill-port 3001 && npm run dev --prefix backend",
    "dev:all": "concurrently -k -n api,next -c magenta,cyan \"npx --yes kill-port 3001 && npm run dev --prefix backend\" \"npx --yes wait-on -t 120000 http://127.0.0.1:3001/health && npm run dev\"",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.8.0",
    "multer": "^2.1.1",
    "next": "16.2.3",
    "node-cron": "^4.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
